apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1.external.metrics.k8s.io
spec:
  service:
    name: kube-metrics-adapter
    namespace: kube-system
  group: external.metrics.k8s.io
  version: v1
  insecureSkipTLSVerify: true
  groupPriorityMinimum: 100
  versionPriority: 100
