apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: prometheus-secrets
  namespace: prometheus
spec:
  encryptedData:
    ACTUATOR_PASSWORD: AgArTH6RL2Tvw9SR1FI7tWBqipXzaDVoGsnegbfWemRRH6WTIB33tJUA7ioO12Pz9PtgDlShjEGqsIsIl0sWlg1MMW+LScBucDRpVbd1LIdqZrQASczTN2aLBK/8+MxvkPS5wNvtph8bhPnIjwkLFVQmD3pYepqwNuUTqv4cH9zlVijAdPVpTlPRWWLRhvP+Z2ibxhPRR6ELwac8hxp35YbIk0L4r1edMbPbyMk03qu4JcAAHyQ3j8wjsnpv29bM6jBcN8t/NWbZG1OxC8PIG/CuHIM/4Xcj3B/vWzmh/bbm+/bVr5kob07kZ7sdWINmfTxvOowQ+BlXwqe6g+P1gfOawI7hwX6RfBumMCoRYEAJhwcOjcWIK+prdgXML4c4UG0IbYGYxMnTeYYxLBZPj5t38/nFqDOskPi8CtBE9W3Jj/4xiTHMGkS2U0K0viAgG2R7CwE9h+Xf/eP+eyLBP954Pa1ipfayt9UfyWMokOJ4JXTxLM1KS6HriisBOz5NzL2e+//NALEPzftWjg4QbH0aKb/PDhiBXFz0wN93BI0Gc+NBOpM2B4WZXgeP3O+AyRxZnDYbDkvGSe5NKIZ77X9pXe3XnONjLfaaIK8NKw/0q5VqUHKN3RZruKwJECZete50mm+2tD6C2mrUjWCVa+QLogbYQhO2V/SlrYwcio8W8wOz1ozy8Nb7/iSO8RLor8tDyFHo01l9Lg==
  template:
    metadata:
      labels:
        app: prometheus
      name: prometheus-secrets
      namespace: prometheus

